# AzureFunctionsOpenIDConnectAuthSample

./: .editorconfig  .gitignore  AzureFunctionsOpenIDConnectAuthSample.sln  LICENSE  README.md  global.json
.github/workflows/: cicd.yml  dotnetcore-ci.yml
AzureFunctionsOpenIDConnectAuthSample/: Function1.cs  Startup.cs  local.settings.json.Sample.json
AzureFunctionsOpenIDConnectAuthSample/Security/: ApiSecurity.cs  ApiSecuritySettings.cs  AuthorizationResult.cs  OidcConfigurationManager.cs  OidcConfigurationManagerFactory.cs  ServicesConfigurationExtensions.cs
AzureFunctionsOpenIDConnectAuthSample/Security.Abstractions/: IApiSecurity.cs  IAuthorizationHeaderBearerTokenParser.cs  IJwtSecurityTokenHandlerWrapper.cs  IOidcConfigurationManager.cs  IOidcConfigurationManagerFactory.cs
HttpFunctionAppAuth0Play/: AzureFunctionsOpenIDConnectAuthSample.csproj  Function1.cs  Startup.cs  local.settings.json.Sample.json
HttpFunctionAppAuth0Play/Security/: IApiSecurity.cs
OidcApiAuthorization/: AuthorizationHeaderBearerTokenExtractor.cs  AuthorizationHeaderBearerTokenParser.cs  JwtSecurityTokenHandlerWrapper.cs  OidcApiAuthorization.cs  OidcApiAuthorization.csproj  OidcApiAuthorizationHealthCheck.cs  OidcApiAuthorizationService.cs  OidcApiAuthorizationSettings.cs  OidcConfigurationManager.cs  OidcConfigurationManagerFactory.cs  ServicesConfigurationExtensions.cs
OidcApiAuthorization.Abstractions/: IApiAuthorization.cs  IJwtSecurityTokenHandlerWrapper.cs  IOidcConfigurationManagerFactory.cs  OidcApiAuthorization.Abstractions.csproj
OidcApiAuthorization.TestFixtures/: Class1.cs  FakeApiAuthorization.cs  FakeApiAuthorizationService.cs  FakeAuthorizationHeaderBearerTokenExractor.cs  FakeAuthorizationHeaderBearerTokenParser.cs  FakeJwtSecurityTokenHandlerWrapper.cs  FakeOidcConfigurationManager.cs  FakeOidcConfigurationManagerFactory.cs  FakeOptions.cs  FakeSecurityToken.cs  OidcApiAuthorization.TestFixtures.csproj
OidcApiAuthorization.Tests/: OidcApiAuthorization.Tests.csproj
OidcApiAuthorization.Tests/AuthorizationHeaderBearerTokenExtractorTests/: GetTokenTests.cs
OidcApiAuthorization.Tests/AuthorizationHeaderBearerTokenParserTests/: ParseTokenTests.cs
OidcApiAuthorization.Tests/OidcApiAuthorizationHealthCheckTests/: ThrowIfMissingSettingsTests.cs
OidcApiAuthorization.Tests/OidcApiAuthorizationServiceTests/: AuthorizeAsyncTests.cs  ConstructorTests.cs  HealthCheckAsyncTests.cs
OidcApiAuthorization.Tests/OidcApiAuthorizationSettingsTest/: AuthorizationIssuerUrlTests.cs  IssuerUrlTests.cs  ThrowIfMissingSettingsTests.cs
OidcApiAuthorization/Abstractions/: ApiAuthorizationResult.cs  AuthorizationResult.cs  IApiAuthorization.cs  IAuthorizationHeaderBearerTokenExtractor.cs  IAuthorizationHeaderBearerTokenParser.cs  IJwtSecurityTokenHandlerWrapper.cs  IOidcApiAuthorizationSettings.cs  IOidcConfigurationManager.cs  IOidcConfigurationManagerFactory.cs
OidcApiAuthorization/Models/: ApiAuthorizationResult.cs  HealthCheckResult.cs  OidcApiAuthorizationSettings.cs
OidcApiSecurity/: ApiSecurity.cs  ApiSecuritySettings.cs  AuthorizationHeaderBearerTokenParser.cs  JwtSecurityTokenHandlerWrapper.cs  OidcApiSecurity.csproj  OidcConfigurationManager.cs  OidcConfigurationManagerFactory.cs  ServicesConfigurationExtensions.cs
OidcApiSecurity.Abstractions/: AuthorizationResult.cs  IApiSecurity.cs  IAuthorizationHeaderBearerTokenParser.cs  IJwtSecurityTokenHandlerWrapper.cs  IOidcConfigurationManager.cs  IOidcConfigurationManagerFactory.cs
SampleFunctionApp/: Function1.cs  HealthCheckFunction.cs  HelloFunction.cs  SampleFunctionApp.csproj  Startup.cs  local.settings.json.Sample.json
SampleFunctionApp.Tests/: Function1Tests.cs  HealthCheckFunctionTests.cs  HelloFunctionTests.cs  SampleFunctionApp.Tests.csproj
SampleFunctionApp/Security/: AuthorizationHeaderBearerTokenParser.cs  JwtSecurityTokenHandlerWrapper.cs
SampleFunctionApp/Security.Abstractions/: IOidcConfigurationManager.cs
TestFixtures.AzureFunctions/: AsyncCollectorFixture.cs  FakeSecurityToken.cs  HttpRequestFactoryFixture.cs  ListLoggerFixture.cs  LogEntry.cs  TestException.cs  TestFixtures.AzureFunctions.csproj
