<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <PackageId>OidcApiAuthorization</PackageId>
    <Version>0.1.32</Version>
    <Authors>Bryan Knox, Zach Beer</Authors>
    <RepositoryUrl>https://github.com/zbeer/AzureFunctionsOpenIDConnectAuthSample</RepositoryUrl>
    <AssemblyVersion>0.1.32.0</AssemblyVersion>
    <FileVersion>0.1.32.0</FileVersion>
    <InformationalVersion>0.1.32+Branch.main.Sha.f4d1648ae137caa2a297b9d302c04a83f7c2dd70</InformationalVersion>
  </PropertyGroup>
  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Http.Features" Version="5.0.14" />
    <PackageReference Include="Microsoft.Azure.Functions.Extensions" Version="1.1.0" />
    <PackageReference Include="Microsoft.Extensions.Options" Version="6.0.0" />
    <PackageReference Include="Microsoft.IdentityModel.Protocols" Version="6.15.1" />
    <PackageReference Include="Microsoft.IdentityModel.Protocols.OpenIdConnect" Version="6.15.1" />
    <PackageReference Include="System.IdentityModel.Tokens.Jwt" Version="6.15.1" />
  </ItemGroup>
</Project>