<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <AzureFunctionsVersion>v3</AzureFunctionsVersion>
  </PropertyGroup>
  <ItemGroup>
    <!-- 
      Use FunctionsPreservedDependencies to preserve assemblies that are used in OidcApiAuthorization
      and are more rescent versions than are used in the Azure Functions run-time.
      See https://docs.microsoft.com/en-us/azure/azure-functions/functions-develop-vs#configure-your-build-output-settings
      This is an alternative to using `<_FunctionsSkipCleanOutput>true</_FunctionsSkipCleanOutput>`
      which is undocumented, but sometimes recommended. For example see:
      https://github.com/Azure/azure-functions-vs-build-sdk/issues/397
    -->
    <FunctionsPreservedDependencies Include="Microsoft.IdentityModel.JsonWebTokens.dll" />
    <FunctionsPreservedDependencies Include="Microsoft.IdentityModel.Logging.dll" />
    <FunctionsPreservedDependencies Include="Microsoft.IdentityModel.Protocols.dll" />
    <FunctionsPreservedDependencies Include="Microsoft.IdentityModel.Protocols.OpenIdConnect.dll" />
    <FunctionsPreservedDependencies Include="Microsoft.IdentityModel.Tokens.dll" />
    <FunctionsPreservedDependencies Include="System.IdentityModel.Tokens.Jwt.dll" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.Azure.Functions.Extensions" Version="1.1.0" />
    <PackageReference Include="Microsoft.NET.Sdk.Functions" Version="3.0.13" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\OidcApiAuthorization\OidcApiAuthorization.csproj" />
  </ItemGroup>
  <ItemGroup>
    <None Update="host.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="local.settings.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      <CopyToPublishDirectory>Never</CopyToPublishDirectory>
    </None>
  </ItemGroup>
</Project>