<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <AssemblyVersion>0.1.1.0</AssemblyVersion>
    <FileVersion>0.1.1.0</FileVersion>
    <InformationalVersion>0.1.1-versioning.1+Branch.features-versioning.Sha.f0e1161cf12eb5db56b203c4d693c9fbb91dc87b</InformationalVersion>
    <Version>0.1.1-versioning0001</Version>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="..\OidcApiAuthorization\OidcApiAuthorization.csproj" />
    <ProjectReference Include="..\TestFixtures.AzureFunctions\TestFixtures.AzureFunctions.csproj" />
  </ItemGroup>
</Project>