<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <AssemblyVersion>0.1.1.0</AssemblyVersion>
    <FileVersion>0.1.1.0</FileVersion>
    <InformationalVersion>0.1.1-versioning.1+Branch.features-versioning.Sha.f0e1161cf12eb5db56b203c4d693c9fbb91dc87b</InformationalVersion>
    <Version>0.1.1-versioning0001</Version>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Mvc" Version="2.2.0" />
    <PackageReference Include="Microsoft.Azure.WebJobs" Version="3.0.31" />
    <PackageReference Include="Microsoft.IdentityModel.Tokens" Version="6.15.1" />
  </ItemGroup>
</Project>