<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <AssemblyVersion>0.1.32.0</AssemblyVersion>
    <FileVersion>0.1.32.0</FileVersion>
    <InformationalVersion>0.1.32+Branch.main.Sha.f4d1648ae137caa2a297b9d302c04a83f7c2dd70</InformationalVersion>
    <Version>0.1.32</Version>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Mvc" Version="2.2.0" />
    <PackageReference Include="Microsoft.Azure.WebJobs" Version="3.0.31" />
    <PackageReference Include="Microsoft.IdentityModel.Tokens" Version="6.15.1" />
  </ItemGroup>
</Project>